﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CategoriesPL", "CategoriesPL\CategoriesPL.csproj", "{1F12003A-C932-43D2-99F9-34C986231758}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F12003A-C932-43D2-99F9-34C986231758}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F12003A-C932-43D2-99F9-34C986231758}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F12003A-C932-43D2-99F9-34C986231758}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F12003A-C932-43D2-99F9-34C986231758}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3792680-ACAC-4086-90DD-110D29E29882}
	EndGlobalSection
EndGlobal
